# Uptimed

./: .dockerignore  .gitignore  LICENSE  Program.cs  README.md  Uptimed.csproj  Uptimed.http  Uptimed.sln  appsettings.Development.json  docker-compose.yaml  docker-compose.yml
Controllers/: MonitorsController.cs  TodoController.cs  UserController.cs
Data/: UptimedDbContext.cs
Extensions/: AuthExtension.cs
Migrations/: 20240208064945_IdentityModels.cs  20240220064643_AddMonitorModel.cs  UptimedDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Monitor.cs  Todo.cs
Models/Request/: CreateMonitorRequest.cs  CreateRoomRequest.cs  CreateTodoRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Models/Response/: RefreshTokenResponse.cs
Services/: MonitorService.cs
Uptimed/: Dockerfile  Program.cs  Uptimed.csproj  appsettings.json
Uptimed.Shared/: ICallMonitoringJob.cs  MonitoringJob.cs  MonitoringService.cs  Uptimed.Shared.csproj
Uptimed.Shared/Models/: MonitoringJob.cs  MonitoringJobLog.cs
Uptimed.Worker/: ContainerJobActivator.cs  Dockerfile  Program.cs  Uptimed.Worker.csproj  Worker.cs  appsettings.json
Uptimed.Worker/Jobs/: CallMonitoringJob.cs
Uptimed.Worker/Properties/: launchSettings.json
Uptimed/Controllers/: MonitorsController.cs  UserController.cs
Uptimed/Data/: UptimedDbContext.cs
Uptimed/Migrations/: 20240208064945_IdentityModels.Designer.cs  20240208095418_AddTodo.Designer.cs  20240208095418_AddTodo.cs  20240219162225_AddTodoAuthor.Designer.cs  20240219162225_AddTodoAuthor.cs  20240220064643_AddMonitorModel.Designer.cs  20240317122332_AddMonitorJobId.Designer.cs  20240317122332_AddMonitorJobId.cs  20240317213333_MysqlModels.Designer.cs  20240317213333_MysqlModels.cs  20240318065015_AddMonitorEnabled.Designer.cs  20240318065015_AddMonitorEnabled.cs  20240318112242_AddMonitorUserAgent.Designer.cs  20240318112242_AddMonitorUserAgent.cs  UptimedDbContextModelSnapshot.cs
Uptimed/Models/: ApplicationRole.cs  ApplicationUser.cs  Monitor.cs  MonitorLog.cs
Uptimed/Models/Request/: CreateMonitorRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  PostMessageRequest.cs  RegistrationRequest.cs  UpdateMonitorRequest.cs
Uptimed/Models/Response/: AuthResponse.cs  GetMonitorsResponse.cs  RefreshTokenResponse.cs  UserResponse.cs
Uptimed/Services/: MonitorService.cs  MonitoringJobService.cs  TokenService.cs
