<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Uptimed.Worker-40AE0F17-EC26-4C8C-9CBF-AB1ADA333051</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="7.1.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.11"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Uptimed.Shared\Uptimed.Shared.csproj"/>
    </ItemGroup>
</Project>
