<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClickHouse.Client" Version="7.1.1" />
        <PackageReference Include="Hangfire.Core" Version="1.8.11"/>
        <PackageReference Include="Octonica.ClickHouseClient" Version="3.1.2" />
    </ItemGroup>

</Project>
